canonical/charmed-kubeflow-workflows/contributing_update/action.yaml
name: 'Contributing Check and Update'
description: Checks contributing file in calling repo and creates a PR if it's outdated

env:
  CONTRIBUTING_UPDATE_DIR: 'contributing_update_temp'

inputs:
  branch:
    description: 'The branch to get the template file from'
    required: false
    default: 'main'

runs:
  using: 'composite'
  steps:
    - uses: 'actions/checkout@v3'
    - name: 'Make temporary dir for this job'
      shell: bash
      run: |
        mkdir -p "$CONTRIBUTING_UPDATE_DIR"
    - name: 'Download template file'
      run: |
        wget -O "$CONTRIBUTING_UPDATE_DIR/contributing.md.template" "https://raw.githubusercontent.com/canonical/charmed-kubeflow-workflows/${{ inputs.branch }}/contributing_update/contributing.md.template"
    - name: 'Generate and compare'
      id: generate-and-compare
      shell: bash
      run: |
        export CONTRIBUTING_UPDATE_DIR=$CONTRIBUTING_UPDATE_DIR
        bash ${{ github.action_path }}/generate_and_compare.sh

ColmBhandal/kubeflow-ci-test/.github/workflows/contributing_update.yaml
- name: Call Contributing Check and Update Action
  uses: canonical/charmed-kubeflow-workflows/contributing_update@KF-4012-contributing-template
  with:
    branch: 'my-branch'

ColmBhandal/kubeflow-ci-test/.github/workflows/contributing_update.yaml
- name: Call Contributing Check and Update Action
  uses: canonical/charmed-kubeflow-workflows/contributing_update@KF-4012-contributing-template
  with:
    branch: 'KF-4012-contributing-template'